<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.0">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>60</x>
      <y>80</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>UC 1.0.1
Register
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.InitialState</type>
    <coordinates>
      <x>800</x>
      <y>40</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>i</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>780</x>
      <y>30</y>
      <w>50</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30;80;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>780</x>
      <y>120</y>
      <w>50</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30;70;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Decision</type>
    <coordinates>
      <x>790</x>
      <y>190</y>
      <w>40</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>780</x>
      <y>200</y>
      <w>58</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=[valid]</panel_attributes>
    <additional_attributes>30;70;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>700</x>
      <y>110</y>
      <w>210</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Enter email, phone number</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>730</x>
      <y>270</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Confirm registration
by phone (SMS)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>780</x>
      <y>280</y>
      <w>50</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30;70;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>760</x>
      <y>360</y>
      <w>92</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=[confirmed]</panel_attributes>
    <additional_attributes>50;110;50;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Decision</type>
    <coordinates>
      <x>790</x>
      <y>350</y>
      <w>40</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.FinalState</type>
    <coordinates>
      <x>800</x>
      <y>470</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>i</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>790</x>
      <y>20</y>
      <w>320</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=[invalid]</panel_attributes>
    <additional_attributes>30;30;300;30;300;190;40;190</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>800</x>
      <y>180</y>
      <w>310</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=[not confirmed]</panel_attributes>
    <additional_attributes>290;30;290;190;240;190;30;190</additional_attributes>
  </element>
</diagram>
