<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.0">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.custom.InitialState</type>
    <coordinates>
      <x>680</x>
      <y>90</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>i</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>660</x>
      <y>80</y>
      <w>50</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30;70;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>600</x>
      <y>150</y>
      <w>180</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Enter user phone number
and password</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Decision</type>
    <coordinates>
      <x>670</x>
      <y>230</y>
      <w>40</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>660</x>
      <y>170</y>
      <w>50</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30;60;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>660</x>
      <y>240</y>
      <w>58</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=[valid]</panel_attributes>
    <additional_attributes>30;100;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.FinalState</type>
    <coordinates>
      <x>680</x>
      <y>520</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>i</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>660</x>
      <y>100</y>
      <w>320</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=[invalid]</panel_attributes>
    <additional_attributes>30;30;300;30;300;150;50;150</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>40</x>
      <y>80</y>
      <w>150</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>UC 1.0.2
Login
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>620</x>
      <y>340</y>
      <w>150</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Confirm authorization
by phone (SMS)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>670</x>
      <y>420</y>
      <w>40</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>bg=green
type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>660</x>
      <y>430</y>
      <w>58</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=[valid]</panel_attributes>
    <additional_attributes>30;90;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>680</x>
      <y>220</y>
      <w>300</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=[invalid]</panel_attributes>
    <additional_attributes>280;30;280;100;280;220;30;220</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>660</x>
      <y>350</y>
      <w>50</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30;70;30;30</additional_attributes>
  </element>
</diagram>
