<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>0</x>
      <y>390</y>
      <w>100</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>User</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>120</x>
      <y>130</y>
      <w>140</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Log in
(UC 1.0.2)
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>120</x>
      <y>80</y>
      <w>140</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Register
(UC 1.0.1)
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>260</x>
      <y>180</y>
      <w>190</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Edit personal info
(UC 1.0.3)
bg=gray

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>260</x>
      <y>250</y>
      <w>190</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Confirm order
(UC 1.0.4)
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>590</x>
      <y>260</y>
      <w>220</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Select the bank(UC 1.1.0)
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>410</x>
      <y>240</y>
      <w>200</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>180;50;30;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>600</x>
      <y>80</y>
      <w>230</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Create e-signature
(UC 1.1.1)
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>420</x>
      <y>80</y>
      <w>200</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>180;30;30;120</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>230</x>
      <y>380</y>
      <w>240</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Unregister
(remove personal data from system)
(UC 1.0.6)
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>250</x>
      <y>310</y>
      <w>210</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>View orders history
(UC 1.0.5)
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>40</x>
      <y>130</y>
      <w>100</w>
      <h>320</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>80;30;30;300</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>40</x>
      <y>70</y>
      <w>100</w>
      <h>380</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>80;30;30;360</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>40</x>
      <y>170</y>
      <w>240</w>
      <h>280</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>30;260;220;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>40</x>
      <y>240</y>
      <w>240</w>
      <h>210</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>220;30;30;190</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>40</x>
      <y>380</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>190;30;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>590</x>
      <y>190</y>
      <w>230</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Remove e-signature
(UC 1.1.3)
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>420</x>
      <y>160</y>
      <w>190</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>170;50;30;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>230</x>
      <y>540</y>
      <w>210</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>View order information
(UC 1.1.4)
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>40</x>
      <y>310</y>
      <w>230</w>
      <h>140</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>210;30;30;120</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>230</x>
      <y>460</y>
      <w>240</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Cancel order before confirmation
(UC 1.1.6)
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>40</x>
      <y>400</y>
      <w>210</w>
      <h>110</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>190;90;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>40</x>
      <y>400</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>190;170;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>590</x>
      <y>140</y>
      <w>230</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Add e-signature (if exist)
(UC 1.1.8)
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>420</x>
      <y>130</y>
      <w>190</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>170;30;30;70</additional_attributes>
  </element>
</diagram>
