<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>810</x>
      <y>120</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>130</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>950</x>
      <y>660</y>
      <w>30</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>830</x>
      <y>750</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>type=final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>190</x>
      <y>60</y>
      <w>180</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Create e-signature
(UC 1.1.1)
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>200</y>
      <w>30</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>950</x>
      <y>510</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>550</y>
      <w>260</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
[invalid]</panel_attributes>
    <additional_attributes>10.0;20.0;240.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>940</x>
      <y>550</y>
      <w>40</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>type=decision
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>940</x>
      <y>580</y>
      <w>50</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
[valid]</panel_attributes>
    <additional_attributes>20.0;30.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>780</x>
      <y>170</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Check usrer data
bg=yellow
type=sender</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>350</y>
      <w>150</w>
      <h>430</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>130.0;410.0;10.0;410.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>830</x>
      <y>240</y>
      <w>230</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;if all required "user DATA" is available&gt;&gt;</panel_attributes>
    <additional_attributes>130.0;60.0;130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>800</x>
      <y>230</y>
      <w>40</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>bg=green
type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>240</y>
      <w>190</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;if required user DATA is missed&gt;&gt;</panel_attributes>
    <additional_attributes>80.0;70.0;80.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>610</x>
      <y>310</y>
      <w>190</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Edit personal info
(UC 1.0.3)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>830</x>
      <y>300</y>
      <w>250</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Enter text for create a authentication Based on Manner 
of Keystroke and Principal Component Analysis</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>950</x>
      <y>350</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>890</x>
      <y>460</y>
      <w>160</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Check usrer data by 
system adminestrator
bg=yellow
type=sender</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>830</x>
      <y>610</y>
      <w>250</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Authentication Based on Manner 
of Keystroke and Principal Component Analysis</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>880</x>
      <y>390</y>
      <w>180</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>System make web-cam photo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>950</x>
      <y>410</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>940</x>
      <y>690</y>
      <w>40</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>type=decision
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>720</y>
      <w>140</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
[valid]</panel_attributes>
    <additional_attributes>10.0;40.0;120.0;40.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>690</y>
      <w>260</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
[invalid]</panel_attributes>
    <additional_attributes>10.0;20.0;240.0;20.0</additional_attributes>
  </element>
</diagram>
