<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.0">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>160</x>
      <y>150</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>UC 1.1.0
Select the bank
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.InitialState</type>
    <coordinates>
      <x>900</x>
      <y>110</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>i</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>880</x>
      <y>100</y>
      <w>50</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30;60;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>800</x>
      <y>290</y>
      <w>210</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Select banks from list</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>880</x>
      <y>360</y>
      <w>50</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30;60;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.FinalState</type>
    <coordinates>
      <x>900</x>
      <y>420</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>i</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>800</x>
      <y>160</y>
      <w>210</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Select credit term</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>800</x>
      <y>230</y>
      <w>210</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>view monthly payment 
for credit</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>800</x>
      <y>350</y>
      <w>210</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Read full bank/credit agreement</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>880</x>
      <y>300</y>
      <w>50</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30;50;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>880</x>
      <y>240</y>
      <w>50</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30;50;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>880</x>
      <y>170</y>
      <w>50</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30;60;30;30</additional_attributes>
  </element>
</diagram>
