<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.0">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.custom.InitialState</type>
    <coordinates>
      <x>740</x>
      <y>10</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>i</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>720</x>
      <y>0</y>
      <w>50</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30;70;30;30;30;70;30;30;30;70;30;30;30;70;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>670</x>
      <y>150</y>
      <w>150</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>View order info</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>700</x>
      <y>70</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Logi in</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>720</x>
      <y>80</y>
      <w>50</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30;70;30;30;30;70;30;30;30;70;30;30;30;70;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>720</x>
      <y>160</y>
      <w>50</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30;70;30;30;30;60;30;30;30;60;30;30;30;60;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>720</x>
      <y>260</y>
      <w>50</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30;70;30;40;30;70;30;40;30;70;30;40;30;70;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>700</x>
      <y>330</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Approve order</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Decision</type>
    <coordinates>
      <x>730</x>
      <y>400</y>
      <w>40</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>660</x>
      <y>700</y>
      <w>200</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>View order in 
avaiting bank approval list</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>720</x>
      <y>730</y>
      <w>50</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30;120;30;30;30;120;30;30;30;120;30;30;30;120;30;30;30;120;30;30;30;120;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.FinalState</type>
    <coordinates>
      <x>740</x>
      <y>850</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>i</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>60</x>
      <y>10</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>UC 1.0.4
Edit personal info
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>730</x>
      <y>590</y>
      <w>40</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>bg=green
type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>740</x>
      <y>360</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>400</y>
      <w>440</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;if necessary user DATA is missed,
or invalid e-signature&gt;&gt;</panel_attributes>
    <additional_attributes>420.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>620</x>
      <y>410</y>
      <w>242</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=[has valid e-signature, passport, ID]</panel_attributes>
    <additional_attributes>130;100;130;40;130;90;130;40;130;90;130;40;130;90;130;40;130;90;130;40;130;90;130;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>650</x>
      <y>510</y>
      <w>330</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Authentication Based on Manner 
of Keystroke and Principal Component Analysis</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>520</y>
      <w>230</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
[Invalid]</panel_attributes>
    <additional_attributes>130.0;10.0;30.0;10.0;30.0;90.0;210.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>740</x>
      <y>560</y>
      <w>30</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>730</x>
      <y>620</y>
      <w>50</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
[valid]</panel_attributes>
    <additional_attributes>20.0;80.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>790</x>
      <y>340</y>
      <w>500</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;480.0;10.0;480.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1180</x>
      <y>390</y>
      <w>170</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Edit personal info
(UC 1.0.3)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>670</x>
      <y>230</y>
      <w>170</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Select the bank
(UC 1.1.0)
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
