<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.0">
  <zoom_level>8</zoom_level>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>208</x>
      <y>120</y>
      <w>112</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>UC 1.0.3
Edit personal info
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.InitialState</type>
    <coordinates>
      <x>832</x>
      <y>104</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>i</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Decision</type>
    <coordinates>
      <x>824</x>
      <y>344</y>
      <w>32</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>704</x>
      <y>136</y>
      <w>264</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Watch user data 
(passport, user ID number, DOB (date of birth), 
digital copy of passport, digital copy of ID nubmer)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.FinalState</type>
    <coordinates>
      <x>832</x>
      <y>608</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>i</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>656</x>
      <y>144</y>
      <w>184</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=[invalid]</panel_attributes>
    <additional_attributes>48;24;24;24;24;216;168;216</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SynchBarHorizontal</type>
    <coordinates>
      <x>808</x>
      <y>416</y>
      <w>64</w>
      <h>16</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>704</x>
      <y>216</y>
      <w>264</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Edit user data 
(passport, user ID number, DOB (date of birth), 
digital copy of passport, digital copy of ID nubmer)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>784</x>
      <y>296</y>
      <w>120</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Confirm authorization
by phone (SMS)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>832</x>
      <y>320</y>
      <w>24</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>832</x>
      <y>264</y>
      <w>24</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>584</x>
      <y>496</y>
      <w>168</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Create e-signature 
(UC 1.0.9)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>936</x>
      <y>496</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Remove  e-signature 
(UC 1.1.3)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>832</x>
      <y>184</y>
      <w>24</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>832</x>
      <y>112</y>
      <w>24</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>760</x>
      <y>496</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Add e-signature (if exist)
(UC 1.1.8)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>824</x>
      <y>368</y>
      <w>40</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
[valid]</panel_attributes>
    <additional_attributes>20.0;70.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>656</x>
      <y>416</y>
      <w>184</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;30.0;210.0;30.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>832</x>
      <y>416</y>
      <w>24</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>848</x>
      <y>416</y>
      <w>176</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>200.0;100.0;200.0;30.0;10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>832</x>
      <y>528</y>
      <w>24</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>832</x>
      <y>528</y>
      <w>192</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;220.0;60.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>656</x>
      <y>528</y>
      <w>200</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>230.0;60.0;10.0;60.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
